ExGameRes/View/QNTView.xaml

<UserControl x:Class="ExGameRes.QNTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExGameRes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid Name="OperationBox" DockPanel.Dock="Top" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">文件夹路径：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="PathBox" PreviewDrop="PathBox_PreviewDrop"  PreviewDragOver="PathBox_PreviewDragOver"></TextBox>
                <UniformGrid Grid.Row="0" Grid.Column="2" Margin="2,0" Rows="1">
                    <Button Click="GetFile_Click" Margin="0,0,2,0">获取</Button>
                    <Button Click="ConvertFile_Click" Margin="2,0,0,0">转换</Button>
                </UniformGrid>
                <CheckBox Name="IsMergeDCFBox" Grid.Row="1" Grid.Column="1" IsChecked="True" VerticalAlignment="Center">合并dcf</CheckBox>
                <Button Click="Clear_Click" Grid.Row="1" Grid.Column="2" Margin="2">清除</Button>
            </Grid>
            <local:MainControl x:Name="mainControl">
                <ListView Name="listView" Margin="2" KeyUp="listView_KeyUp" Drop="listView_Drop" MouseMove="listView_MouseMove" AllowDrop="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Filename}" Header="Filename" Width="250" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Desc}" Header="Desc" Width="80" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NewFilename}" Header="Output" Width="250" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </local:MainControl>
        </DockPanel>
    </Grid>
</UserControl>
