ExGameRes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExGameRes"
        x:Class="ExGameRes.MainWindow"
        mc:Ignorable="d"
        Title="ExGameRes" Height="550" Width="825" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="解包">
                <DockPanel>
                    <Grid x:Name="OperationBox" DockPanel.Dock="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="文件路径"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="PathBox" PreviewDrop="PathBox_PreviewDrop"  PreviewDragOver="PathBox_PreviewDragOver"/>
                        <UniformGrid Grid.Row="0" Grid.Column="2" Margin="2,0" Rows="1">
                            <Button Click="AnalyseFile_Click" Margin="0,0,2,0" Content="分析文件"/>
                            <Button Click="ExFile_Click" Margin="2,0,0,0" Content="解包"/>
                        </UniformGrid>

                        <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="输出"/></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DestBox"/>
                        <TextBlock Grid.Row="4" Grid.Column="0"><Run Text="字符集"/></TextBlock>
                        <ComboBox x:Name="CharsetBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" IsEditable="True" DisplayMemberPath="Name"/>
                    </Grid>
                    <local:MainControl x:Name="mainControl" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="ListView" KeyUp="ListView_KeyUp" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Filename}" Header="Filename" Width="250" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Offset}" Header="Offset" Width="80" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Length" Width="80" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                            <DockPanel x:Name="InfoView" Grid.Column="2">
                                <TextBox x:Name="DescView" DockPanel.Dock="Top" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                                <ContentControl x:Name="Preview" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </Grid>
                    </local:MainControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="QNT转换">
                <local:QNTView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
