ExGameRes/MainWindow.xaml

<Window x:Class="ExGameRes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExGameRes"
        mc:Ignorable="d"
        Title="ExGameRes" Height="550" Width="825" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="解包">
                <DockPanel>
                    <Grid Name="OperationBox" DockPanel.Dock="Top" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">文件路径</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="PathBox" PreviewDrop="PathBox_PreviewDrop"  PreviewDragOver="PathBox_PreviewDragOver"></TextBox>
                        <UniformGrid Grid.Row="0" Grid.Column="2" Margin="2,0" Rows="1">
                            <Button Click="AnalyseFile_Click" Margin="0,0,2,0">分析文件</Button>
                            <Button Click="ExFile_Click" Margin="2,0,0,0">解包</Button>
                        </UniformGrid>

                        <TextBlock Grid.Row="2" Grid.Column="0">输出</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="DestBox"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0">字符集</TextBlock>
                        <ComboBox Name="CharsetBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" IsEditable="True" DisplayMemberPath="Name">
                        </ComboBox>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" Margin="2">
                        <ProgressBar Height="15" Name="progressBar" Value="0"></ProgressBar>
                        <TextBlock Name="messageView"></TextBlock>
                    </StackPanel>
                    <ListView Name="ListView" Margin="2" KeyUp="ListView_KeyUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Filename}" Header="Filename" Width="250" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Offset}" Header="Offset" Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="Length" Width="80" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Name="InfoView" DockPanel.Dock="Right">
                        <TextBox Name="DescView" DockPanel.Dock="Top" IsReadOnly="True" BorderThickness="0" Background="Transparent"></TextBox>
                        <ContentControl Name="Preview" DockPanel.Dock="Bottom">
                        </ContentControl>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="QNT转换">
                <local:QNTView></local:QNTView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
